
FRONT_VERSION="1.0"
ARCH=$(uname -m)

ALLURE_DOCKER_API="https://allure-service.mxytin.ip-ddns.com"
BUILD_URL="https://github.com/mourav2222/rangiffler"
HEAD_COMMIT_MESSAGE="test docker run"
EXECUTION_TYPE="manual"